body {
    margin: 0;
}

.grid-item-1 h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.grid-item-1 { 
    width: 604;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1 / span 2;
    padding: 100px 138px 144px;
    background-color: antiquewhite;
}
.grid-item-2 {
    width: 604;
    display: flex;
    flex-direction: column;
    grid-column: 2 /span 2;
    padding: 200px 138px 0;
}
.grid-item-3 {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    padding: 60px 18px 0 138px;
}
.grid-item-4 {
    display: flex;
    flex-direction: column;
    grid-column: 3;
    padding: 60px 138px 0 18px;
}

.grid-item-1 > img {
    width: 604;
    height: 630;
}
.grid-item-2 > img {
    width: 604;
    height: 325;
}
.grid-item-3 > img, .grid-item-4 >img {
    width: 604;
    height: 670;
}

.grid-item-1 h3 {
    padding: 25px 0 43px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-size: 18px;
}
.grid-item-2 h4 {
    padding: 25px 0 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
.grid-item-3 h4, .grid-item-4 h4 {
    padding: 28px 0 154px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.grid-item-1 div div, .grid-item-2 div div, .grid-item-3 div div, .grid-item-4 div div{
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.middle_image {
    height: calc(100vh - 100px);
    background-image: url('../Opulent Grandeur/talents_middle_bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.middle_image_container {
    padding: 0 250px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle_image_container p {
    text-align: center;
}

.middle_image_buttons {
    width: 525px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.middle_image_buttons a {
    display: inline-block;
  background-color: transparent;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255, 0.3);
  border: 1px solid white;
  font-size: 18px;
  font-weight: 700;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 20px;
  font-family: Helvetica, Arial, sans-serif;
  transition: background .3s;
}

.middle_image_buttons a:hover {
    background-color: #ababab;
  color: white;
  border-color: white;
}

.bootstrap_cards {
    padding: 3rem 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
    column-gap: 4rem;
}

.sec_bootstrap_cards {
    padding: 0 0 3rem;
}

.card {
    margin : 3rem 0;
}

.card, .card-img-top {
    border-radius: 0 !important;
}

.bootstrap_cards h4 {
    font-size: 100px;
    color: rgb(255, 254, 254);
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-end !important;
    justify-content: flex-end;
}

@media screen and (max-width: 1220px) {
    .grid-item-1 {
        padding: 60px 60px 144px;
    }
    .grid-item-2 {
        padding: 160px 60px 0;
    }
    .grid-item-3 {
        padding: 60px 18px 0 60px;
    }
    .grid-item-4 {
        padding: 60px 60px 0 18px;
    }
    .grid-item-1 h3, .grid-item-2 h4, .grid-item-3 h4, .grid-item-4 h4 {
        font-size: 12px !important;
    }
    
    .bootstrap_cards h4 {
        font-size: 50px;
    }


}

@media screen and (max-width: 800px) {
    .grid-container {
        display: block;
        padding: 0;
    }
    
    .grid-item-1 {
        width: 604;
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1 / span 2;
        padding: 50px 60px 72px;
        background-color: antiquewhite;
    }
    .grid-item-2 {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        padding: 30px 27px 26px;
    }
    .grid-item-3 {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        padding: 30px 27px 26px;

    }
    .grid-item-4 {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        padding: 30px 27px 26px;
    }
    
    .grid-item-2 > img, .grid-item-3 > img, .grid-item-4 >img {
        width: 100px;
        height: 100px;
    }
    .grid-item-1 h3, .grid-item-2 h4, .grid-item-3 h4, .grid-item-4 h4 {
        font-size: 14px !important;
        padding-top: 10px;
        padding-bottom: 0;
    }
    .grid-item-1 div div, .grid-item-2 div div, .grid-item-3 div div, .grid-item-4 div div{
        font-size: 12px !important;
    }

    .middle_image_container {
        padding: 0;
    }
    
    .middle_image_buttons {
        padding: 0;
        max-width: 300px;
        flex-direction: column;
    }

    .bootstrap_cards {
        flex-direction: column;
        margin: 0 2rem;
        padding: 1.5rem 0 0;
    }
    .card {
        margin :1rem 0;
    }

    .sec_bootstrap_cards {
        padding: 0 0 1.5rem;
    }
}
